# restapijs-spring-boot

./: README.md  pom.xml
src/main/java/com/restapijs/: RestApiJsConfiguration.java
src/main/java/com/restapijs/annotation/: JsRestModel.java  JsRestModelConfig.java
src/main/java/com/restapijs/exception/: ClassScannerException.java
src/main/java/com/restapijs/jswriter/: JsWriter.java  JsWriterBuilder.java
src/main/java/com/restapijs/jswriter/impl/: DefaultJsWriter.java
src/main/java/com/restapijs/model/: JsModel.java  JsModelConfig.java
src/main/java/com/restapijs/scaner/: ClassScanner.java  SBootClassScannerImpl.java
src/main/resources/jstemplates/: js_model_template
